
server.port=8083

server.servlet.context-path=/SE3

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cyddn7zu9zjx.eu-central-1.rds.amazonaws.com:3306/SearchCrypt-System3
spring.datasource.username=admin
spring.datasource.password=AmazonRDSPass

spring.second-datasource.driverClassName=com.mysql.jdbc.Driver
spring.second-datasource.jdbcUrl=jdbc:mysql://database-1.cyddn7zu9zjx.eu-central-1.rds.amazonaws.com:3306/SearchCrypt-System3-Local
spring.second-datasource.username=admin
spring.second-datasource.password=AmazonRDSPass


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.solr.host=http://localhost:8983/solr/